{
  "name": "@usejarvis/sidecar-linux-arm64",
  "version": "0.1.0",
  "description": "Jarvis sidecar binary for Linux ARM64",
  "os": ["linux"],
  "cpu": ["arm64"],
  "bin": {
    "jarvis-sidecar": "bin/jarvis-sidecar"
  },
  "files": ["bin/jarvis-sidecar"]
}
